<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studious - Team 1 - BC05</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- owl carousel  -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- main css  -->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./capstone.css" />
  </head>
  <body>
    <div class="header_top">
      <ul class="nav nav_left">
        <li class="nav-item">
          <a class="nav-link" href="#">Have any question ?</a>
        </li>
        <li class="nav-item">
          <i class="fa fa-phone"></i>
          <a class="nav-link" href="#">+1(21) 234 4567</a>
        </li>
        <li class="nav-item">
          <i class="fa fa-envelope"></i>
          <a class="nav-link" href="#">mail@example.com</a>
        </li>
      </ul>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
    <header id="site-header" class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><img src="./image/logo.png" alt="logo" /> <span>Studious</span>
        </a>
        <div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggler"
            aria-controls="navbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span><i class="fa fa-bars"></i></span>
            <span><i class="fa fa-times"></i></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item unactive">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item unactive">
              <a class="nav-link" href="#">COURSES</a>
            </li>
            <li class="nav-item unactive dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                PAGES
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">BLOG POSTS</a>
                <a class="dropdown-item" href="#">BLOG SINGLE</a>
                <a class="dropdown-item" href="#">404 PAGE</a>
                <a class="dropdown-item" href="#">EMAIL TEMPLATE</a>
                <a class="dropdown-item" href="#">LANDING PAGE</a>
                <a class="dropdown-item" href="#">SHORT CODES</a>
              </div>
            </li>
            <li class="nav-item unactive">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
            <li>
              <form class="my-2 my-lg-0">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Enter keyword"
                />
                <button class="btn" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </li>
          </ul>
          <!-- dark/light theme button  -->
          <button
            onclick="batTatDarkTheme()"
            class="btn"
            id="switchButton"
            title="Click to switch theme"
          >
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
          </button>
        </div>
      </nav>
    </header>
    <div class="banner-section">
      <div class="owl-carousel owl-theme">
        <div class="item item-1">
          <div class="item_content col-10 col-lg-5">
            <div class="">
              <h2>Master the Skills to Drive your Career</h2>
              <button class="my-5">
                Know more <i class="fa fa-long-arrow-alt-right"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="item item-2">
          <div class="item_content col-10 col-lg-5">
            <div class="">
              <h2>Studious is the best choice for everyone</h2>
              <button class="my-5">
                Know more <i class="fa fa-long-arrow-alt-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="category__service pb-lg-5 text-center">
      <div class="container">
        <div class="grids-area-hny main-cont-wthree-fea row">
          <div class="col-lg-3 col-md-6 px-lg-2">
            <div class="area-box color-1">
              <i class="fa fa-cogs" aria-hidden="true"></i>
              <h4>
                <a href="" class="title-head">Engineering &amp; Architecture</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-2">
              <i class="fa fa-book" aria-hidden="true"></i>
              <h4><a href="" class="title-head">Learning Management</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
            <div class="area-box color-3">
              <i class="fa fa-coffee" aria-hidden="true"></i>
              <h4>
                <a href="" class="title-head">Business &amp; Management</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
            <div class="area-box color-4">
              <i class="fa fa-hourglass-half" aria-hidden="true"></i>
              <h4><a href="" class="title-head">Artificial Intelligence</a></h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feature__container">
      <div class="features-main py-5">
        <div class="container py-md-5 py-4">
          <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
            <h3 class="title-main">Welcome to <span>Studious</span></h3>
          </div>
          <div class="row features text-center">
            <div class="col-lg-4 col-sm-6">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-graduation-cap" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="">
                    <h3 class="feature-titel">Trending Courses</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-users" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="">
                    <h3 class="feature-titel">Certified Teachers</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-book" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="">
                    <h3 class="feature-titel">Books &amp; Library</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="course__container py-5">
      <div class="container py-md-5 py-4">
        <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
          <h3 class="title-main">Pick a Course to <span>Get Started</span></h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="./image/c1.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="">art</a>
                  <a href="">design</a>
                </div>
                <div class="course-price-item">
                  <h6>$400</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i>
                      Intermediate
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="">Donec sed teus enime</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="./image/c2.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="">Digital</a>
                  <a href="">Learn</a>
                  <a href="">10% off</a>
                </div>
                <div class="course-price-item">
                  <h6>$900</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i> High
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="">It's enim ad minim ate</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="./image/c3.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="">Html</a>
                  <a href="">Java</a>
                </div>
                <div class="course-price-item">
                  <h6>$99</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i> Beginner
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="">Ullamco laboris nisi uts</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star-o" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="./image/c4.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="">Website</a>
                  <a href="">Wordpress</a>
                </div>
                <div class="course-price-item">
                  <h6>$369</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i>
                      Intermediate
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="">Donec sed teus enime</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="./image/c5.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="">Marketing</a>
                  <a href="">Edu</a>
                </div>
                <div class="course-price-item">
                  <h6>$499</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i> High
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="">It's enim ad minim ate</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star-o" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="./image/c6.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="">Study</a>
                  <a href="">Accadamic</a>
                </div>
                <div class="course-price-item">
                  <h6>$289</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i> Beginner
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="">Ullamco laboris nisi uts</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href=""
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <a class="btn btn-style btn__browse mt-sm-3" href=""
            >Browse more courses<i
              class="fa fa-arrow-right ml-2"
              aria-hidden="true"
            ></i
          ></a>
        </div>
      </div>
    </div>

    <!-- start service -->
    <section class="services__container">
      <div class="services py-5">
        <div class="container py-md-5 py-4">
          <div class="services__grids pb-sm-5 mb-sm-4">
            <div class="row w3-services-right-grid">
              <div class="col-xl-4"></div>
              <div class="col-xl-8">
                <div class="service__items row">
                  <div class="col-md-6">
                    <div class="d-flex align-items-center service__item">
                      <div class="icon">
                        <i
                          class="fa fa-american-sign-language-interpreting"
                          aria-hidden="true"
                        ></i>
                      </div>
                      <div class="icon-info">
                        <h5>Flexible Classes</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-md-0 mt-4">
                    <div class="d-flex align-items-center service__item">
                      <div class="icon">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Offline Mode</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4 pt-md-2">
                    <div class="d-flex align-items-center service__item">
                      <div class="icon">
                        <i class="fa fa-headphones" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Educator Help</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4 pt-md-2">
                    <div class="d-flex align-items-center service__item">
                      <div class="icon">
                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Online Classes</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end service -->

    <!-- start number -->
    <section class="number py-sm-5 pt-sm-0 pt-5">
      <div class="container py-md-5 py-4">
        <div class="title__heading text-center mx-auto mb-5 pb-sm-4">
          <h3 class="title-main">Strength in <span>Numbers</span></h3>
          <p class="mt-4 pt-md-2">
            Similique sunt in culpa qui officia deserunt mollitia animi, id est
            laborum et dolorum fuga.
          </p>
        </div>
        <div class="number__container">
          <div class="row text-center">
            <div class="col-lg-3 col-sm-6">
              <div class="counter">
                <div
                  class="timer count-title count-number"
                  data-to="6300"
                  data-speed="1500"
                >
                  6,300
                </div>
                <p class="count-text">Learners &amp; counting</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
              <div class="counter">
                <div
                  class="timer count-title count-number"
                  data-to="638"
                  data-speed="1500"
                >
                  638
                </div>
                <p class="count-text">Total courses</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
              <div class="counter">
                <div
                  class="timer count-title count-number"
                  data-to="7600"
                  data-speed="1500"
                >
                  7,600
                </div>
                <p class="count-text">Successful students</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
              <div class="counter border-right-0">
                <div
                  class="timer count-title count-number"
                  data-to="36"
                  data-speed="1500"
                >
                  36
                </div>
                <p class="count-text">Languages</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end number -->

    <!-- start testimonials -->
    <section class="testimonials__container">
      <div class="testimonials__items">
        <div class="testimonials py-5">
          <div class="container py-md-5 py-4">
            <div class="title-heading-w3 text-center mx-auto mb-5 pb-lg-5">
              <h3 class="title-main">
                Student Community <span>Feedback </span>
              </h3>
            </div>
            <div class="row content-sec mt-md-5">
              <div class="col-lg-4 col-md-6 testi-sections">
                <div class="testimonials__grid">
                  <p class="sub-test">
                    <q>
                      Nam libero tempore, cum soluta nobis est eligendi optio
                      cumque nihil impedit.</q
                    >
                  </p>
                  <div class="d-grid sub-author-con">
                    <div class="testi-img-res">
                      <img src="./image/testi2.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="testi__grid text-left">
                      <h5>Petey Cruis</h5>
                      <p>Caption Here</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-md-0 mt-4 testi-sections">
                <div class="testimonials__grid">
                  <p class="sub-test">
                    <q>
                      Nam libero tempore, cum soluta nobis est eligendi optio
                      cumque nihil impedit.</q
                    >
                  </p>
                  <div class="d-grid sub-author-con">
                    <div class="testi-img-res">
                      <img src="./image/testi1.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="testi__grid text-left">
                      <h5>Molive Joe</h5>
                      <p>Caption Here</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 testi-sections">
                <div class="testimonials__grid">
                  <p class="sub-test">
                    <q>
                      Nam libero tempore, cum soluta nobis est eligendi optio
                      cumque nihil impedit.</q
                    >
                  </p>
                  <div class="d-grid sub-author-con">
                    <div class="testi-img-res">
                      <img src="./image/testi3.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="testi__grid text-left">
                      <h5>Paige Turner</h5>
                      <p>Caption Here</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonials -->

    <!-- back to top -->
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa-solid fa-arrow-turn-up"></i>
    </a>
    <!-- start world class instructors  -->

    <div class="world-class_section">
      <div class="container py-md-5 py-4">
        <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
          <h1 class="main-title">
            World Class
            <span style="color: #ff6e65">Instructors </span>
          </h1>
        </div>
        <div class="row text-center">
          <div class="col-lg-3 col-sm-6">
            <div class="card-single">
              <div class="card-info">
                <a href="#">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="team-info">
                    <div class="social-icons-section">
                      <a class="facebook" href="#">
                        <span class="fa fa-facebook"></span>
                      </a>
                      <a class="twitter mx-2" href="#">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a class="google" href="#">
                        <span class="fa fa-google-plus"></span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="card-name p-4">
                <h5>Olive Yew</h5>
                <small>Teaches Design</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
            <div class="card-single">
              <div class="card-info">
                <a href="#">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="team-info">
                    <div class="social-icons-section">
                      <a class="facebook" href="#">
                        <span class="fa fa-facebook"></span>
                      </a>
                      <a class="twitter mx-2" href="#">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a class="google" href="#">
                        <span class="fa fa-google-plus"></span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="card-name p-4">
                <h5>Aida Joe</h5>
                <small>UI/UX Designer</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
            <div class="card-single">
              <div class="card-info">
                <a href="#">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="team-info">
                    <div class="social-icons-section">
                      <a class="facebook" href="#">
                        <span class="fa fa-facebook"></span>
                      </a>
                      <a class="twitter mx-2" href="#">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a class="google" href="#">
                        <span class="fa fa-google-plus"></span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="card-name p-4">
                <h5>Teri Dac</h5>
                <small>Teaches Skills</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
            <div class="card-single">
              <div class="card-info">
                <a href="#">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="team-info">
                    <div class="social-icons-section">
                      <a class="facebook" href="#">
                        <span class="fa fa-facebook"></span>
                      </a>
                      <a class="twitter mx-2" href="#">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a class="google" href="#">
                        <span class="fa fa-google-plus"></span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="card-name p-4">
                <h5>Anton Bne</h5>
                <small>Web Designer</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end world class instructor -->

    <!-- contact us -->
    <div class="contact-us">
      <div class="container pb-md-5 pb-4">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-5 about-2-secs-right mb-lg-0 mb-4 text-center">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/image.png"
              alt=""
              class="img-fluid img-responsive m-auto"
            />
          </div>
          <div class="col-lg-7">
            <h3 class="title-style mb-sm-3 mb-2">
              Not Sure Where to Begin? <br />Contact Now, We will Help you
            </h3>
            <p>
              Consectetur adipiscing elit. Aliquam sit amet efficitur
              tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor
              massa in, luctus sapien.
            </p>
            <div class="btn">
              <button class="btn-style-secondary mt-3">Contact Us</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="position-relative">
      <div class="footer-sub">
        <div class="container">
          <div class="txt-text">
            <div class="top-side">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h3 class="title-head mb-lg-2">
                    Subscribe Us to join our <br />Community
                  </h3>
                  <p>Newsletter</p>
                </div>
                <div class="title-btn col-md-6 mt-md-0 mt-4">
                  <form action="#" method="GET" class="rightside-form">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Enter your email"
                    />
                    <button class="btn" type="submit">Send</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="bottom-side row sub-columns">
              <div class="col-lg-2 col-sm-6 sub-right">
                <h5>Quick Links</h5>
                <ul>
                  <li>
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >About</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Course</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>

              <div class="col-lg-2 col-sm-6 sub-right mt-sm-0 mt-4">
                <h5>Help&Support</h5>
                <ul>
                  <li>
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span>Live
                      Chart</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span>Faq</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Support</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span>Terms
                      of Services</a
                    >
                  </li>
                </ul>
              </div>

              <div class="col-lg-3 col-sm-6 sub-left mt-lg-0 mt-sm-5 mt-4">
                <h5>Contact</h5>
                <div class="info">
                  <div class="href1">
                    <span class="fa fa-envelope-o" aria-hidden="true"></span
                    ><a href="mailto:info@example.com">info@example.com</a>
                  </div>
                  <div class="href2">
                    <span class="fa fa-phone" aria-hidden="true"></span
                    ><a href="tel:+44-000-888-999">+44-000-888-999</a>
                  </div>
                  <div>
                    <p class="contact-para">
                      <span class="fa fa-map-marker" aria-hidden="true"></span
                      >London, 235 Terry, 10001
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="col-lg-4 col-sm-6 sub-left-about line-about pl-lg-5 mt-lg-0 mt-sm-5 mt-4"
              >
                <h5>About</h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab
                </p>
                <div class="sub-left-social">
                  <ul class="social">
                    <li>
                      <a href="#facebook"
                        ><span class="fa fa-facebook" aria-hidden="true"></span
                      ></a>
                    </li>
                    <li>
                      <a href="#linkedin"
                        ><span class="fa fa-linkedin" aria-hidden="true"></span
                      ></a>
                    </li>
                    <li>
                      <a href="#twitter"
                        ><span class="fa fa-twitter" aria-hidden="true"></span
                      ></a>
                    </li>
                    <li>
                      <a href="#google"
                        ><span
                          class="fa fa-google-plus"
                          aria-hidden="true"
                        ></span
                      ></a>
                    </li>
                    <li>
                      <a href="#github"
                        ><span class="fa fa-github" aria-hidden="true"></span
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>

    <script src="./js/counter.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- owl carousel js -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- main js  -->
    <script src="./index.js"></script>
  </body>
</html>
